# trino/catalog/delta.properties
connector.name=delta-lake
hive.metastore=file
hive.metastore.catalog.dir=s3a://gold/
fs.native-s3.enabled=true
s3.endpoint=http://minio:9000
s3.aws-access-key=minioadmin
s3.aws-secret-key=minioadmin
s3.path-style-access=true