# trino/catalog/delta.properties
connector.name=delta-lake
hive.metastore=file
hive.metastore.catalog.dir=s3a://gold/
# S3/MinIO
fs.native-s3.enabled=true
s3.endpoint=http://minio:9000
s3.path-style-access=true
s3.aws-access-key=minioadmin
s3.aws-secret-key=minioadmin
s3.ssl.enabled=false
s3.region=us-east-1